In [31]:
import pandas as pd

In [32]:
df = pd.read_csv("../shared_data_read_only/Walkability.csv")

In [5]:
df

,STATEFP,COUNTYFP,TRACTCE,BLKGRPCE,CBSA,CBSA_Name,NatWalkInd
0,48,113,7825,4,19100.0,"Dallas-Fort Worth-Arlington, TX",14.000000
1,48,113,7825,2,19100.0,"Dallas-Fort Worth-Arlington, TX",10.833333
2,48,113,7825,3,19100.0,"Dallas-Fort Worth-Arlington, TX",8.333333
3,48,113,7824,1,19100.0,"Dallas-Fort Worth-Arlington, TX",15.666667
4,48,113,7824,2,19100.0,"Dallas-Fort Worth-Arlington, TX",10.166667
...,...,...,...,...,...,...,...
220735,78,30,961000,2,NaN,NaN,7.333333
220736,78,30,961000,3,NaN,NaN,7.333333
220737,78,30,961000,5,NaN,NaN,7.333333
220738,78,30,960700,3,NaN,NaN,4.000000
220739,78,30,960200,2,NaN,NaN,4.666667

In [33]:
rent_df = pd.read_csv("../shared_data_read_only/HUD_Rent_Data.csv")

In [34]:
rent_df

,ZIP\nCode,HUD Area Code,HUD Metro Fair Market Rent Area Name,SAFMR\n0BR,SAFMR\n1BR,SAFMR\n2BR,SAFMR\n3BR,SAFMR\n4BR
0,76437,METRO10180M10180,"Abilene, TX MSA",$700,$710,$910,"$1,230","$1,490"
1,76443,METRO10180M10180,"Abilene, TX MSA",$700,$710,$910,"$1,230","$1,490"
2,76464,METRO10180M10180,"Abilene, TX MSA",$700,$710,$910,"$1,230","$1,490"
3,76469,METRO10180M10180,"Abilene, TX MSA",$700,$710,$910,"$1,230","$1,490"
4,79501,METRO10180M10180,"Abilene, TX MSA",$820,$830,"$1,060","$1,410","$1,700"
...,...,...,...,...,...,...,...,...
27441,85356,METRO49740M49740,"Yuma, AZ MSA",$920,$930,"$1,220","$1,690","$2,070"
27442,85364,METRO49740M49740,"Yuma, AZ MSA",$920,$930,"$1,220","$1,690","$2,070"
27443,85365,METRO49740M49740,"Yuma, AZ MSA","$1,020","$1,030","$1,350","$1,870","$2,290"
27444,85366,METRO49740M49740,"Yuma, AZ MSA",$950,$960,"$1,260","$1,750","$2,140"
27445,85367,METRO49740M49740,"Yuma, AZ MSA","$1,150","$1,160","$1,520","$2,110","$2,580"

In [35]:
rent_df.columns

Index(['ZIP\nCode', 'HUD Area Code', 'HUD Metro Fair Market Rent Area Name',
       'SAFMR\n0BR', 'SAFMR\n1BR', 'SAFMR\n2BR', 'SAFMR\n3BR', 'SAFMR\n4BR'],
      dtype='object')

In [36]:
rent_sub_df = rent_df[rent_df['HUD Metro Fair Market Rent Area Name'].str.contains(", OH")]

In [37]:
rent_sub_df

,ZIP\nCode,HUD Area Code,HUD Metro Fair Market Rent Area Name,SAFMR\n0BR,SAFMR\n1BR,SAFMR\n2BR,SAFMR\n3BR,SAFMR\n4BR
54,44056,METRO10420M10420,"Akron, OH MSA","$1,090","$1,220","$1,560","$1,950","$2,090"
55,44067,METRO10420M10420,"Akron, OH MSA",$870,$970,"$1,240","$1,550","$1,660"
56,44087,METRO10420M10420,"Akron, OH MSA",$940,"$1,050","$1,340","$1,680","$1,790"
57,44141,METRO10420M10420,"Akron, OH MSA","$1,210","$1,370","$1,660","$2,150","$2,290"
58,44201,METRO10420M10420,"Akron, OH MSA",$780,$880,"$1,120","$1,400","$1,500"
...,...,...,...,...,...,...,...,...
27368,44555,METRO49660M49660,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"
27369,44601,METRO49660M49660,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$650,$730,$930,"$1,170","$1,250"
27370,44609,METRO49660M49660,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"
27371,44619,METRO49660M49660,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"
27372,44672,METRO49660M49660,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"

In [38]:
rent_sub_df.head(15)

,ZIP\nCode,HUD Area Code,HUD Metro Fair Market Rent Area Name,SAFMR\n0BR,SAFMR\n1BR,SAFMR\n2BR,SAFMR\n3BR,SAFMR\n4BR
54,44056,METRO10420M10420,"Akron, OH MSA","$1,090","$1,220","$1,560","$1,950","$2,090"
55,44067,METRO10420M10420,"Akron, OH MSA",$870,$970,"$1,240","$1,550","$1,660"
56,44087,METRO10420M10420,"Akron, OH MSA",$940,"$1,050","$1,340","$1,680","$1,790"
57,44141,METRO10420M10420,"Akron, OH MSA","$1,210","$1,370","$1,660","$2,150","$2,290"
58,44201,METRO10420M10420,"Akron, OH MSA",$780,$880,"$1,120","$1,400","$1,500"
59,44202,METRO10420M10420,"Akron, OH MSA","$1,090","$1,230","$1,560","$1,950","$2,090"
60,44203,METRO10420M10420,"Akron, OH MSA",$690,$770,$980,"$1,230","$1,310"
61,44210,METRO10420M10420,"Akron, OH MSA",$730,$820,"$1,040","$1,300","$1,390"
62,44211,METRO10420M10420,"Akron, OH MSA",$740,$830,"$1,060","$1,330","$1,420"
63,44216,METRO10420M10420,"Akron, OH MSA",$690,$770,$990,"$1,240","$1,320"
64,44221,METRO10420M10420,"Akron, OH MSA",$790,$890,"$1,130","$1,410","$1,510"
65,44222,METRO10420M10420,"Akron, OH MSA",$730,$820,"$1,040","$1,300","$1,390"
66,44223,METRO10420M10420,"Akron, OH MSA",$710,$790,"$1,010","$1,260","$1,350"
67,44224,METRO10420M10420,"Akron, OH MSA",$830,$930,"$1,190","$1,490","$1,590"
68,44230,METRO10420M10420,"Akron, OH MSA",$770,$870,"$1,050","$1,360","$1,450"

In [39]:
rent_sub_df = rent_sub_df.drop(columns = ['HUD Area Code'])

In [40]:
rent_sub_df

,ZIP\nCode,HUD Metro Fair Market Rent Area Name,SAFMR\n0BR,SAFMR\n1BR,SAFMR\n2BR,SAFMR\n3BR,SAFMR\n4BR
54,44056,"Akron, OH MSA","$1,090","$1,220","$1,560","$1,950","$2,090"
55,44067,"Akron, OH MSA",$870,$970,"$1,240","$1,550","$1,660"
56,44087,"Akron, OH MSA",$940,"$1,050","$1,340","$1,680","$1,790"
57,44141,"Akron, OH MSA","$1,210","$1,370","$1,660","$2,150","$2,290"
58,44201,"Akron, OH MSA",$780,$880,"$1,120","$1,400","$1,500"
...,...,...,...,...,...,...,...
27368,44555,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"
27369,44601,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$650,$730,$930,"$1,170","$1,250"
27370,44609,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"
27371,44619,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"
27372,44672,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"

In [41]:
rent_sub_df.columns

Index(['ZIP\nCode', 'HUD Metro Fair Market Rent Area Name', 'SAFMR\n0BR',
       'SAFMR\n1BR', 'SAFMR\n2BR', 'SAFMR\n3BR', 'SAFMR\n4BR'],
      dtype='object')

In [42]:
rent_sub_df = rent_sub_df.rename(columns = {'ZIP\nCode':'Zip Code', 'HUD Metro Fair Market Rent Area Name':'Rent Area Name', 'SAFMR\n0BR':'0BR',
                              'SAFMR\n1BR':'1BR', 'SAFMR\n2BR':'2BR', 'SAFMR\n3BR':'3BR', 'SAFMR\n4BR':'4BR'})

In [43]:
rent_sub_df.to_csv('rent.csv', sep='\t')

In [44]:
unique_cities = rent_sub_df['Rent Area Name'].unique()
len(unique_cities)

16

In [45]:
rent_sub_df.columns

Index(['Zip Code', 'Rent Area Name', '0BR', '1BR', '2BR', '3BR', '4BR'], dtype='object')

In [46]:
unique_cities

array(['Akron, OH MSA', 'Canton-Massillon, OH MSA',
       'Cincinnati, OH-KY-IN  HUD Metro FMR Area',
       'Brown County, OH HUD Metro FMR Area', 'Cleveland-Elyria, OH MSA',
       'Columbus, OH HUD Metro FMR Area',
       'Hocking County, OH HUD Metro FMR Area',
       'Perry County, OH HUD Metro FMR Area',
       'Union County, OH HUD Metro FMR Area', 'Dayton-Kettering, OH MSA',
       'Lima, OH MSA', 'Mansfield, OH MSA', 'Springfield, OH MSA',
       'Ottawa County, OH HUD Metro FMR Area',
       'Toledo, OH HUD Metro FMR Area',
       'Youngstown-Warren-Boardman, OH HUD Metro FMR Area'], dtype=object)

In [47]:
rent_sub_df

,Zip Code,Rent Area Name,0BR,1BR,2BR,3BR,4BR
54,44056,"Akron, OH MSA","$1,090","$1,220","$1,560","$1,950","$2,090"
55,44067,"Akron, OH MSA",$870,$970,"$1,240","$1,550","$1,660"
56,44087,"Akron, OH MSA",$940,"$1,050","$1,340","$1,680","$1,790"
57,44141,"Akron, OH MSA","$1,210","$1,370","$1,660","$2,150","$2,290"
58,44201,"Akron, OH MSA",$780,$880,"$1,120","$1,400","$1,500"
...,...,...,...,...,...,...,...
27368,44555,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"
27369,44601,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$650,$730,$930,"$1,170","$1,250"
27370,44609,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"
27371,44619,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"
27372,44672,"Youngstown-Warren-Boardman, OH HUD Metro FMR Area",$630,$680,$860,"$1,130","$1,200"

In [ ]:
import pandas as pd